<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/style.css">
    <title>Deluxe</title>
</head>
<body>
    <div class="contenidopr">
     <div class="logo">
        <img src="./img/deluxe.png" alt="Consecionario Deluxe">
     </div>
     <header class="header">
        <h1>Institucion Proms</h1> 
     </header>

     <nav class="menu">
        <ul>
          <li><a href="index.html">Inicio</a> |</li>
          <li><a href="#1">cursos</a> |</li>
          <li><a href="#2">Profesores</a></li>
          <li><a href="#3">Guías</a></li>
          <li><a href="#4">Sobre nosotros</a></li>
        </ul>
     </nav>
    </div>
    <section class="container">
       <div class="sidebar">
           <h2>Bienvenidos</h2>
           <p>Aqui encontraras una nueva forma de aprender sobre programas</p>
           <div class="botonside">
            <details>
                <summary>Mas Informacion</summary>
                <p>Inscribete en nuestros cursos y aprende de la mano de los mejores profesores</p>
            </details>
           </div>
        </div>
        <div class="maincont">
            <h2>Nuestros cursos</h2>
            <div class="cursos">
                <div>
                    <img src="./img/sta-je-html.jpg" alt="Ducati">
                    <p><b>HTML</b><br></p>
                </div>
                <div>
                    <img src="./img/sta-je-css.png" alt="Lamborghini">
                    <p><b>CSS</b><br></p>
                </div>
                <div>
                    <img src="./img/logo.png" alt="Suzuki">
                    <p><b>javaScript</b><br></p>
                </div>
            </div>
        </div>
    </section>
    <div class="contenedorper">
        <div class="columna1">
           <h2>Profesores</h2>
           <img src="./img/images.png" alt="secciones">
        </div>
        <div class="columna2">
            <img src="./img/herne.jpg" alt="motos">
            <h2><a href="https://web.whatsapp.com/">Hernesto</a></h2>
        </div>
        <div class="columna3">
            <img src="./img/cind.jpg" alt="carros">
            <h2><a href="https://web.whatsapp.com/">Cindy</a></h2>
        </div>
    </div>
    <section class="midcont">
        <H2>Guias Aprendizaje</H2>
        <article class="articulo1">
            <div>
               <iframe width="400" height="315" src="https://www.youtube.com/embed/3nYLTiY5skU?si=W1Nvz26vCCK2YDtG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
               <p>Curso HTML</p> 
            </div>
            <div>
              <iframe width="400" height="315" src="https://www.youtube.com/embed/hrxjBqZWsb0?si=ky9eDMcwEqdBlFgS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <p>Curso CSS</p>
            </div>
            <div>
               <iframe width="400" height="315" src="https://www.youtube.com/embed/QoC4RxNIs5M?si=E9q7BRp2csDv1_3a" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
               <p>Curso JavaScript</p>
            </div>

        </article>
    </section>

    <footer class="footer">
        <div class="interes">
         <h2>De Interés</h2>
         <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="#1">Cursos</a></li>
            <li><a href="#2">Profesores</a></li>
            <li><a href="#3">Sobre nosotros</a></li>
         </ul>
        </div>
        <div class="redes">
         <h2>Siguenos en nuestras redes</h2>
         <ul>
            <li><a href="https://www.facebook.com/?locale=es_LA">Facebook</a></li>
            <li><a href="https://www.instagram.com/">Instagram</a></li>
            <li><a href="https://twitter.com/">Twitter</a></li>
            <li><a href="https://www.tiktok.com/">TikTok</a></li>
         </ul>
    </footer>

</body>
</html>